<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProBankPlusDetailViewController">
            <connections>
                <outlet property="fullNameLB" destination="Prm-b3-oDn" id="uaq-0A-4hb"/>
                <outlet property="headerViewBar" destination="cUD-IX-hSz" id="rMv-xb-idv"/>
                <outlet property="lblChiNhanhPhatHanh" destination="y2F-be-hCg" id="G1V-uS-jcS"/>
                <outlet property="lblMaKH" destination="VoS-YC-thM" id="D8R-Zd-8rA"/>
                <outlet property="lblNgayCapNhat" destination="pYr-mv-St6" id="Rzg-PY-ocd"/>
                <outlet property="lblNgayDangKy" destination="vEt-xq-L2A" id="qDG-hb-MaB"/>
                <outlet property="lblRM" destination="kJg-zi-PIO" id="sqb-5F-n3L"/>
                <outlet property="lblSDTDK" destination="UjF-hJ-Wuj" id="TZr-Ig-BCn"/>
                <outlet property="lblSoCMT" destination="ebh-De-7gd" id="jUX-LE-nyk"/>
                <outlet property="lblTenKH" destination="Tpt-na-Kgs" id="MqR-ta-ljt"/>
                <outlet property="lblTenSanPhamThe" destination="BWG-RP-YRe" id="QzU-3i-wgd"/>
                <outlet property="lblTinhTrang" destination="cCY-Vd-qeH" id="jiu-rN-GtZ"/>
                <outlet property="lblTitleCMT" destination="Ird-om-sci" id="z7w-m7-Ges"/>
                <outlet property="lblTitleChiNhanhPhatHanh" destination="v0b-4f-swd" id="x1n-AH-pAr"/>
                <outlet property="lblTitleMaKH" destination="I1E-jX-tTy" id="DBl-Bd-jfQ"/>
                <outlet property="lblTitleNgayCapNhat" destination="SKf-U5-EQF" id="1vJ-Ra-yNR"/>
                <outlet property="lblTitleNgayDangKy" destination="8pJ-6v-vX6" id="sUF-LX-QfT"/>
                <outlet property="lblTitleRM" destination="Vps-vD-V6p" id="ZTo-ue-rdv"/>
                <outlet property="lblTitleSoDienThoaiDangKy" destination="M2d-cc-ucx" id="Ida-BF-CIT"/>
                <outlet property="lblTitleTenKH" destination="h3e-LZ-aY7" id="6WM-zV-BeB"/>
                <outlet property="lblTitleTenSanPhamThe" destination="acf-M1-UOE" id="dDb-d0-7Q1"/>
                <outlet property="lblTitleTinhTrang" destination="20z-KV-dXq" id="QVq-f2-cSd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-IX-hSz" userLabel="View-header">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KHÁCH HÀNG TIỀM NĂNG (CN)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prm-b3-oDn">
                            <rect key="frame" x="38" y="22" width="198" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-JY-9eQ" userLabel="btnHome">
                            <rect key="frame" x="0.0" y="22" width="30" height="30"/>
                            <state key="normal" backgroundImage="Back_32.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCloseViewTapped:" destination="-1" eventType="touchUpInside" id="kqW-XQ-3hc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-7p-QvF">
                    <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tj-89-Ee4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mã khách hàng :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-jX-tTy">
                                    <rect key="frame" x="8" y="8" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5114" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-YC-thM">
                                    <rect key="frame" x="162" y="8" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-6r-b6C">
                                    <rect key="frame" x="0.0" y="37" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHẠM PHÚ" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-na-Kgs">
                                    <rect key="frame" x="162" y="46" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tên khách hàng :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-LZ-aY7">
                                    <rect key="frame" x="8" y="46" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Obo-q7-hqz">
                                    <rect key="frame" x="0.0" y="75" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxj-EO-LHg">
                                    <rect key="frame" x="0.0" y="151" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-Zw-l4D">
                                    <rect key="frame" x="0.0" y="113" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-db-yR6">
                                    <rect key="frame" x="0.0" y="189" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-jY-RWB">
                                    <rect key="frame" x="0.0" y="227" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-qC-E1e">
                                    <rect key="frame" x="0.0" y="265" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvG-rl-cZv">
                                    <rect key="frame" x="0.0" y="303" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-Jm-MMm">
                                    <rect key="frame" x="0.0" y="341" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tên sản phẩm :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acf-M1-UOE">
                                    <rect key="frame" x="8" y="84" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BANKPLUS" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWG-RP-YRe">
                                    <rect key="frame" x="162" y="84" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-Vd-qeH">
                                    <rect key="frame" x="162" y="122" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trạng thái :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20z-KV-dXq">
                                    <rect key="frame" x="8" y="122" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26/04/2014" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-xq-L2A">
                                    <rect key="frame" x="162" y="160" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ngày đăng ký :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-6v-vX6">
                                    <rect key="frame" x="8" y="160" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ngày cập nhật :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKf-U5-EQF">
                                    <rect key="frame" x="8" y="198" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26/04/2014" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-mv-St6">
                                    <rect key="frame" x="162" y="198" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Số điện thoại đăng ký :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-cc-ucx">
                                    <rect key="frame" x="8" y="236" width="170" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01688333505" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-hJ-Wuj">
                                    <rect key="frame" x="182" y="236" width="130" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0123024102" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-De-7gd">
                                    <rect key="frame" x="162" y="274" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Số CMT :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-om-sci">
                                    <rect key="frame" x="8" y="274" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RM :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-vD-V6p">
                                    <rect key="frame" x="8" y="312" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-zi-PIO">
                                    <rect key="frame" x="162" y="312" width="150" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chi nhánh phát hành :" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-4f-swd">
                                    <rect key="frame" x="8" y="357" width="160" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VN0010031-Dong Anh" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2F-be-hCg">
                                    <rect key="frame" x="8" y="386" width="300" height="85"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Back_32.png" width="32" height="32"/>
    </resources>
</document>
