<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditBussinessLeadViewController">
            <connections>
                <outlet property="btnDel" destination="EKo-e3-DNY" id="fe2-Nq-9JB"/>
                <outlet property="btnSave" destination="Kyn-az-j8t" id="ZgA-cQ-taX"/>
                <outlet property="fullNameLB" destination="uhJ-4s-No9" id="h7f-Yk-Tpz"/>
                <outlet property="headerViewBar" destination="x1W-Q4-cdV" id="sxJ-3i-5oc"/>
                <outlet property="scrollviewIphone" destination="oq5-GF-5c3" id="agl-W6-hkb"/>
                <outlet property="txtAddress" destination="0Rt-Pf-GfH" id="0tT-hU-wQ8"/>
                <outlet property="txtCapital" destination="ll1-ng-jOG" id="Ckq-wf-fuR"/>
                <outlet property="txtCharterCapital" destination="iC3-7z-JpN" id="AA6-1X-2e9"/>
                <outlet property="txtEmail" destination="jQt-Gq-qjY" id="nM1-60-ZpR"/>
                <outlet property="txtName" destination="EEU-8T-nHP" id="igM-DK-kf5"/>
                <outlet property="txtNgayTL" destination="w6g-rL-PbR" id="5Ug-eG-NKf"/>
                <outlet property="txtPhone" destination="4XA-sO-Iqu" id="Y5P-w1-C9K"/>
                <outlet property="txtProfitBeforeTax" destination="AVb-uO-sSY" id="U8W-fF-J6d"/>
                <outlet property="txtRegisterCodeBussiness" destination="vHa-e1-Epv" id="MuL-u7-2bq"/>
                <outlet property="txtRevenue" destination="SOG-ri-qv0" id="UOw-by-tsb"/>
                <outlet property="txtSysCatType" destination="JN2-JC-nlr" id="f2v-hC-UQU"/>
                <outlet property="txtTaxCode" destination="FRx-ik-1Xh" id="yIf-eV-BIx"/>
                <outlet property="txtTotalassets" destination="P0G-bV-pmV" id="hRm-Mb-UW7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-eJ-DVf" userLabel="View-iphone">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1W-Q4-cdV" userLabel="View-header">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-az-j8t" userLabel="btnSave">
                                    <rect key="frame" x="282" y="22" width="30" height="30"/>
                                    <state key="normal" backgroundImage="icon_save_90x90.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionSave:" destination="-1" eventType="touchUpInside" id="gPo-oz-fcr"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-e3-DNY">
                                    <rect key="frame" x="244" y="22" width="30" height="30"/>
                                    <state key="normal" backgroundImage="icon_delete_90x90.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionDel:" destination="-1" eventType="touchUpInside" id="5f3-2m-eBr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KHÁCH HÀNG TIỀM NĂNG (CN)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-4s-No9">
                                    <rect key="frame" x="38" y="22" width="111" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-P6-TJp" userLabel="btnHome">
                                    <rect key="frame" x="0.0" y="22" width="30" height="30"/>
                                    <state key="normal" backgroundImage="Back_32.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="homeBack:" destination="-1" eventType="touchUpInside" id="Pi7-da-vlM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-GF-5c3">
                            <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thông tin chính" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-PJ-Tlt">
                                    <rect key="frame" x="25" y="8" width="287" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-CN-cad">
                                    <rect key="frame" x="8" y="8" width="14" height="14"/>
                                    <state key="normal" backgroundImage="icon_down.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thông tin khác" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-XD-T1q">
                                    <rect key="frame" x="25" y="182" width="287" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-of-0Ku">
                                    <rect key="frame" x="8" y="182" width="14" height="14"/>
                                    <state key="normal" backgroundImage="icon_down.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên khách hàng" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-8T-nHP">
                                    <rect key="frame" x="8" y="30" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="odc-ZN-qQY"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="errorVaildate.png" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-aK-DkQ">
                                    <rect key="frame" x="296" y="37" width="16" height="16"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XA-sO-Iqu">
                                    <rect key="frame" x="8" y="68" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="DAm-1f-xee"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="errorVaildate.png" translatesAutoresizingMaskIntoConstraints="NO" id="et0-qJ-9O6">
                                    <rect key="frame" x="296" y="75" width="16" height="16"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mã số thuế" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-ik-1Xh">
                                    <rect key="frame" x="8" y="106" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="IpD-j3-PfF"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số đăng ký KD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-e1-Epv">
                                    <rect key="frame" x="8" y="144" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="cug-3p-GuL"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQt-Gq-qjY">
                                    <rect key="frame" x="8" y="204" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="oJI-tE-xta"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lợi nhuận trước thuế" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-uO-sSY">
                                    <rect key="frame" x="8" y="356" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="5Bg-cl-FBQ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tổng tài sản" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-bV-pmV">
                                    <rect key="frame" x="8" y="508" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Địa chỉ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-Pf-GfH">
                                    <rect key="frame" x="8" y="242" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ozk-39-NYL"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-W7-1ep">
                                    <rect key="frame" x="292" y="244" width="20" height="20"/>
                                    <state key="normal" title="Button" backgroundImage="MapMarker.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionChoiseAddress:" destination="-1" eventType="touchUpInside" id="cUp-fq-n2F"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Loại hình doanh nghiệp" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-JC-nlr">
                                    <rect key="frame" x="8" y="280" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="o1H-m2-Tl2"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-Zb-xhP" userLabel="btnSysCat">
                                    <rect key="frame" x="295" y="287" width="15" height="15"/>
                                    <state key="normal" backgroundImage="icon_down.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vốn điều lệ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-7z-JpN">
                                    <rect key="frame" x="8" y="394" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aFB-GZ-GTV"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vốn chủ sở hữu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ll1-ng-jOG">
                                    <rect key="frame" x="8" y="432" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="vtg-nb-imv"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ngay thanh lap" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-rL-PbR">
                                    <rect key="frame" x="8" y="470" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="f8b-Jl-fpb"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxB-wO-nMj" userLabel="btnSysCat">
                                    <rect key="frame" x="289" y="470" width="30" height="30"/>
                                    <state key="normal" backgroundImage="select.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Doanh thu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-ri-qv0">
                                    <rect key="frame" x="8" y="318" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="DGr-fa-ECv"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Back_32.png" width="32" height="32"/>
        <image name="MapMarker.png" width="50" height="50"/>
        <image name="errorVaildate.png" width="50" height="50"/>
        <image name="icon_delete_90x90.png" width="90" height="90"/>
        <image name="icon_down.png" width="19" height="11"/>
        <image name="icon_save_90x90.png" width="90" height="90"/>
        <image name="select.png" width="26" height="26"/>
    </resources>
</document>
