<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepeatCalendarViewController">
            <connections>
                <outlet property="_endDateDDBtn" destination="R8Z-Zj-Brg" id="OVk-eC-uub"/>
                <outlet property="_endDateTF" destination="psC-Ed-dkL" id="Qxn-Mk-V9i"/>
                <outlet property="_endTimeDDBtn" destination="Kch-kw-kXM" id="C0l-nt-olC"/>
                <outlet property="_endTimeTF" destination="40a-qy-y2v" id="en0-NF-Ucx"/>
                <outlet property="_mDateCheckBtn" destination="OS2-sj-1lU" id="fjw-CD-0Xu"/>
                <outlet property="_mDateCheckLB" destination="Mrx-Cv-Cvh" id="NqE-vs-IM9"/>
                <outlet property="_mDateDDBtn" destination="nM2-J3-KF6" id="a4I-Jo-USF"/>
                <outlet property="_mDateTF" destination="CKD-zf-Iw1" id="dwk-pF-ZyF"/>
                <outlet property="_mFirstOrLastDDBtn" destination="NMZ-dg-Fcy" id="A35-j3-0PY"/>
                <outlet property="_mFirstOrLastTF" destination="ots-9F-lg7" id="yUG-dC-S0n"/>
                <outlet property="_mOptionView" destination="CCR-Bi-Ylg" id="m2f-hc-Azl"/>
                <outlet property="_mWeekDayCheckBtn" destination="VRb-8x-RRh" id="fKK-aw-Rhn"/>
                <outlet property="_mWeekDayCheckLB" destination="e7J-bQ-dzl" id="dhi-Jc-za8"/>
                <outlet property="_mWeekDayDDBtn" destination="Wuf-hc-nY9" id="7Hi-os-Mn9"/>
                <outlet property="_mWeekDayTF" destination="Udq-jF-vH9" id="saF-Ly-6pX"/>
                <outlet property="_onOffSwitch" destination="ywA-2i-5Fh" id="128-Tx-Q3r"/>
                <outlet property="_repeatFreqDDBtn" destination="mzN-mQ-awM" id="ftA-f7-abf"/>
                <outlet property="_repeatFreqTF" destination="GgW-Kl-7CO" id="Fwr-0m-Jlt"/>
                <outlet property="_repeatIntervalDDBtn" destination="OwB-ca-969" id="Adu-2E-YyB"/>
                <outlet property="_repeatIntervalTF" destination="z28-Wd-XPo" id="DTf-wg-nxa"/>
                <outlet property="_wOptionView" destination="1bD-IB-Vxq" id="9eO-LZ-9WT"/>
                <outlet property="_wWeekDaysDDBtn" destination="IBg-5X-VgP" id="qi3-FN-r3j"/>
                <outlet property="_wWeekDaysTF" destination="hLJ-EL-Xbd" id="VXs-Ra-964"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="344" height="562"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lặp lại" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-0l-XBQ">
                    <rect key="frame" x="20" y="20" width="173" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-2i-5Fh">
                    <rect key="frame" x="201" y="21" width="123" height="29"/>
                    <segments>
                        <segment title="Tắt"/>
                        <segment title="Bật"/>
                    </segments>
                    <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="onOffSwitchChanged:" destination="-1" eventType="valueChanged" id="G8Y-GU-WHD"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edT-HQ-LKT">
                    <rect key="frame" x="0.0" y="57" width="344" height="453"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_require-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-YN-mP7">
                            <rect key="frame" x="113" y="9" width="16" height="16"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kết thúc lặp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-xD-T3Y">
                            <rect key="frame" x="20" y="1" width="85" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ngày" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-KL-J9f">
                            <rect key="frame" x="20" y="39" width="87" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ngày kết thúc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psC-Ed-dkL">
                            <rect key="frame" x="122" y="39" width="202" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="unv-Ax-fqx"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-Zj-Brg" userLabel="btnChoice status">
                            <rect key="frame" x="294" y="39" width="30" height="30"/>
                            <state key="normal" backgroundImage="ic_cbx-1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pickerBtnPressed:" destination="-1" eventType="touchUpInside" id="MN0-wY-9wX"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giờ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-B1-ybB">
                            <rect key="frame" x="20" y="77" width="87" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Giờ kết thúc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40a-qy-y2v">
                            <rect key="frame" x="122" y="77" width="202" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gyV-ha-t7b"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kch-kw-kXM" userLabel="btnChoice status">
                            <rect key="frame" x="294" y="77" width="30" height="30"/>
                            <state key="normal" backgroundImage="ic_cbx-1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pickerBtnPressed:" destination="-1" eventType="touchUpInside" id="Boy-eb-nJf"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lặp theo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-2F-xvu">
                            <rect key="frame" x="20" y="143" width="87" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ngày , Tuần, Tháng, Năm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-Kl-7CO">
                            <rect key="frame" x="122" y="143" width="202" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kNd-Jh-KHG"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-mQ-awM" userLabel="btnChoice status">
                            <rect key="frame" x="294" y="143" width="30" height="30"/>
                            <state key="normal" backgroundImage="ic_cbx-1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pickerBtnPressed:" destination="-1" eventType="touchUpInside" id="WKR-HF-yCZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cứ mỗi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-8t-D6O">
                            <rect key="frame" x="20" y="181" width="87" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tần số lặp lại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z28-Wd-XPo">
                            <rect key="frame" x="122" y="181" width="202" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Jym-7a-kvC"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwB-ca-969" userLabel="btnChoice status">
                            <rect key="frame" x="294" y="181" width="30" height="30"/>
                            <state key="normal" backgroundImage="ic_cbx-1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pickerBtnPressed:" destination="-1" eventType="touchUpInside" id="KIK-ZW-Fu4"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-IB-Vxq" userLabel="WeekPicker">
                            <rect key="frame" x="0.0" y="214" width="344" height="116"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vào Thứ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-t1-LH4">
                                    <rect key="frame" x="20" y="5" width="87" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Các thứ trong tuần" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-EL-Xbd">
                                    <rect key="frame" x="20" y="43" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="nfO-nh-TOi"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-5X-VgP" userLabel="btnChoice status">
                                    <rect key="frame" x="294" y="43" width="30" height="30"/>
                                    <state key="normal" backgroundImage="ic_cbx-1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pickerBtnPressed:" destination="-1" eventType="touchUpInside" id="BgG-8m-IOm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-Bi-Ylg" userLabel="MonthPicker">
                            <rect key="frame" x="0.0" y="214" width="344" height="116"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-8x-RRh">
                                    <rect key="frame" x="8" y="10" width="20" height="20"/>
                                    <state key="normal" image="checkbox_not_ticked.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="checkBtnPressed:" destination="-1" eventType="touchUpInside" id="jvD-zO-VCW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vào Thứ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-bQ-dzl">
                                    <rect key="frame" x="36" y="5" width="78" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Thứ trong tuần" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-jF-vH9">
                                    <rect key="frame" x="122" y="5" width="202" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Brl-nn-pHx"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-hc-nY9" userLabel="btnChoice status">
                                    <rect key="frame" x="294" y="5" width="30" height="30"/>
                                    <state key="normal" backgroundImage="ic_cbx-1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pickerBtnPressed:" destination="-1" eventType="touchUpInside" id="LG8-3R-xPD"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Đầu tháng, Cuối tháng" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ots-9F-lg7">
                                    <rect key="frame" x="122" y="43" width="202" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="piP-3d-5F9"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-dg-Fcy" userLabel="btnChoice status">
                                    <rect key="frame" x="294" y="43" width="30" height="30"/>
                                    <state key="normal" backgroundImage="ic_cbx-1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pickerBtnPressed:" destination="-1" eventType="touchUpInside" id="K7t-if-11U"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-sj-1lU">
                                    <rect key="frame" x="8" y="86" width="20" height="20"/>
                                    <state key="normal" image="checkbox_ticked.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="checkBtnPressed:" destination="-1" eventType="touchUpInside" id="bR5-VA-jsa"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ngày trong tháng" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-zf-Iw1">
                                    <rect key="frame" x="122" y="81" width="202" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="G1O-1V-x0s"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-J3-KF6" userLabel="btnChoice status">
                                    <rect key="frame" x="294" y="81" width="30" height="30"/>
                                    <state key="normal" backgroundImage="ic_cbx-1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pickerBtnPressed:" destination="-1" eventType="touchUpInside" id="YJk-cL-IWt"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vào Ngày" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-Cv-Cvh">
                                    <rect key="frame" x="36" y="81" width="78" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkF-Su-SNf">
                    <rect key="frame" x="180" y="528" width="144" height="30"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Chọn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnPressed:" destination="-1" eventType="touchUpInside" id="SMs-lC-6Ww"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-RV-TxL">
                    <rect key="frame" x="20" y="528" width="144" height="30"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Hủy">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnPressed:" destination="-1" eventType="touchUpInside" id="nfY-0E-ZxU"/>
                    </connections>
                </button>
                <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AL-Fi-olB">
                    <rect key="frame" x="0.0" y="400" width="344" height="162"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </pickerView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-P6-4kV">
                    <rect key="frame" x="0.0" y="400" width="344" height="162"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="340" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_not_ticked.png" width="56" height="56"/>
        <image name="checkbox_ticked.png" width="56" height="56"/>
        <image name="ic_cbx-1.png" width="60" height="60"/>
        <image name="icon_require-1.png" width="16" height="16"/>
    </resources>
</document>
