<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactOpportunityCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i6q-1B-7Jg" customClass="ContactOpportunityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6q-1B-7Jg" id="5dq-1E-VQj">
                <rect key="frame" x="0.0" y="0.0" width="704" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-c4-8Rg" userLabel="Label - phone">
                        <rect key="frame" x="76" y="20" width="113" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV8-Zg-rbf" userLabel="Label - email">
                        <rect key="frame" x="196" y="39" width="148" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-eG-sku" userLabel="Label - address">
                        <rect key="frame" x="76" y="36" width="183" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="call.png" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-DO-3zj">
                        <rect key="frame" x="58" y="20" width="15" height="15"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvw-RN-TYo" userLabel="btn Address">
                        <rect key="frame" x="58" y="38" width="15" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" backgroundImage="pin.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="actionAddress:" destination="i6q-1B-7Jg" eventType="touchUpInside" id="IVN-Dn-axe"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-iF-Zde" userLabel="btn Email">
                        <rect key="frame" x="174" y="38" width="15" height="15"/>
                        <state key="normal" backgroundImage="email_icon_hide.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="actionSendMail:" destination="i6q-1B-7Jg" eventType="touchUpInside" id="eb0-2r-aPp"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-jq-7xt" userLabel="Label - chuc danh">
                        <rect key="frame" x="180" y="5" width="136" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-XL-0OX">
                        <rect key="frame" x="7" y="7" width="46" height="46"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47x-Qq-HLz" userLabel="Label - name">
                        <rect key="frame" x="61" y="4" width="172" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="avartar" destination="qOf-XL-0OX" id="fuS-3j-Frr"/>
                <outlet property="btnAddress" destination="kvw-RN-TYo" id="ABj-Cq-HtW"/>
                <outlet property="btnSendMail" destination="GIP-iF-Zde" id="NnJ-lz-ncO"/>
                <outlet property="imgIconPhone" destination="lpC-DO-3zj" id="boL-rd-oFq"/>
                <outlet property="lbAddress" destination="5Pa-eG-sku" id="VAW-tx-YTq"/>
                <outlet property="lbEmail" destination="pV8-Zg-rbf" id="kSd-Rc-H9f"/>
                <outlet property="lbName" destination="47x-Qq-HLz" id="QTT-df-8Ca"/>
                <outlet property="lbPhone" destination="IXh-c4-8Rg" id="34C-yS-XMS"/>
                <outlet property="lbPosition" destination="s1F-jq-7xt" id="scF-Hl-gtw"/>
            </connections>
            <point key="canvasLocation" x="309" y="325"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar.png" width="120" height="120"/>
        <image name="call.png" width="30" height="27"/>
        <image name="email_icon_hide.png" width="32" height="32"/>
        <image name="pin.png" width="48" height="48"/>
    </resources>
</document>
